<!DOCTYPE html>
<html>
<head>
  <title>slider 1</title>
  <link rel="stylesheet" href="css/slider1.css"/>
</head>
<body>
  
   <div class="slider">
      <div class="slider-items">
          <div  class="item active">
             <img src="img/slide1.jpg" />
             <div class="caption">
                Slide 1
             </div>
          </div>
          <div  class="item">
             <img src="img/slide2.jpg" />
             <div class="caption">
                Slide 2
             </div>
          </div>
          <div  class="item">
             <img src="img/slide3.jpg" />
             <div class="caption">
                Slide 3
             </div>
          </div>

      </div>
        <!-- slider controls -->
          <div class="left-slide"><</div>
          <div class="right-slide">></div>
        <!-- slider controls -->
   </div>

   <script src="js/slider1.js"></script>
</body>
</html>